# task-management-app

./: README.md
TaskManagement/: build.gradle  (+1 more)
TaskManagement/app/: build.gradle  google-services.json
TaskManagement/app/src/androidTest/java/com/kma/taskmanagement/: ExampleInstrumentedTest.java
TaskManagement/app/src/main/: AndroidManifest.xml
TaskManagement/app/src/main/java/com/kma/security/: AES.java  Cryptographic.java  KeyPair.java  StoreBackend.java
TaskManagement/app/src/main/java/com/kma/security/utils/: Constants.java
TaskManagement/app/src/main/java/com/kma/taskmanagement/: MainActivity.java  TaskApplication.java
TaskManagement/app/src/main/java/com/kma/taskmanagement/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java
TaskManagement/app/src/main/java/com/kma/taskmanagement/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java  NetworkChangeReceiver.java
TaskManagement/app/src/main/java/com/kma/taskmanagement/helper/: FingerprintUiHelper.java
TaskManagement/app/src/main/java/com/kma/taskmanagement/listener/: HandleClickListener.java  HandleResponse.java  LogoutListener.java  NetworkReceiverCallback.java  OnItemClick.java  SyncTaskListener.java
TaskManagement/app/src/main/java/com/kma/taskmanagement/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
TaskManagement/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_default_popup.xml  bg_fingerprint.xml  bg_gray_border.xml  bg_spinner.xml  bg_spinner_up.xml  blue_outline.xml  blue_outline_white_background.xml  border_corner.xml  btn_border.xml  chart_bg_center_default.xml  chart_bg_center_focus.xml  chart_bg_left_default.xml  chart_bg_left_focus.xml  chart_bg_right_default.xml  chart_bg_right_focus.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  edittext_design.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_group_24.xml  ic_baseline_lock_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_call_24dp.xml  ic_category.xml  ic_delete_forever.xml  ic_exit_.xml  ic_fingerprint.xml  round_back_blue.xml  round_back_brown.xml  round_back_red.xml  round_blue.xml  (+2 more)
TaskManagement/app/src/main/res/layout/: activity_alarm.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  child_item.xml  custom_category_layout.xml  custom_noti_fr.xml  fingerprint_dialog_backup.xml  fragment_assign_task_bottom_sheet.xml  fragment_assigned_task.xml  fragment_calendar_view.xml  fragment_chart.xml  fragment_create_group_task.xml  fragment_create_task.xml  fragment_group_assign.xml  fragment_group_chat.xml  fragment_group_task.xml  fragment_manage_group_task.xml  fragment_my_task.xml  fragment_person_task.xml  fragment_setting.xml  fragment_sub_chart.xml  group_item.xml  item_assign.xml  item_cate_layout.xml  item_group.xml  item_my_task.xml  item_received_message.xml  item_received_photo.xml  item_sent_image.xml  item_task.xml  layout_add_group_dialog.xml  layout_change_pass.xml  layout_dialog.xml  layout_filter_dialog.xml  layout_invite.xml  layout_otp.xml  layout_screen.xml  list_group.xml  (+1 more)
TaskManagement/app/src/main/res/menu/: group_menu.xml  menu.xml
TaskManagement/app/src/main/res/raw/: group_gears.json  local_cert.crt
TaskManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TaskManagement/app/src/main/res/values-night/: themes.xml
TaskManagement/app/src/main/res/xml/: network_security_config.xml
TaskManagement/app/src/test/java/com/kma/taskmanagement/: ExampleUnitTest.java
(+179 files in other folders)
