<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp240"
        android:background="@color/COLOR_BUTTON" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dp16">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp10" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp6"
                android:src="@drawable/ic_notifications_white_24dp" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp8"
                android:padding="@dimen/dp4"
                android:src="@drawable/circleyellowfil" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp20">

            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp90"
                    app:cardCornerRadius="@dimen/dp6"
                    app:cardElevation="@dimen/dp0">

                    <ImageView
                        android:layout_width="@dimen/dp150"
                        android:layout_height="@dimen/dp90"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="#424242"
                        android:textSize="@dimen/sp21"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personalinfobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/info"
                    android:textAllCaps="true"
                    android:textColor="@color/COLOR_BUTTON"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/experiencebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/invite"
                    android:textAllCaps="true"
                    android:textColor="@color/COLOR_BUTTON"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>

            <!--Bootom Cards with sections-->
            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:orientation="vertical">

                <!--About Me Card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me"
                                android:textSize="@dimen/sp17"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:layout_marginEnd="@dimen/dp10"
                                android:text="@string/stedit"
                                android:textColor="#FFCF66"
                                android:textSize="@dimen/sp14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                           />

                        <TextView
                            android:id="@+id/tvSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--Contact Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact"
                            android:textSize="@dimen/sp17"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stedit"
                            android:textColor="#FFCF66"
                            android:layout_marginEnd="@dimen/dp10"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp8">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/ic_call_24dp" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp20"
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/goodgrey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp8">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/ic_email_24dp" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp20"
                                android:textColor="@color/goodgrey"
                                android:textSize="@dimen/sp15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp8">

                            <ImageView
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/dp10"
                                android:src="@drawable/ic_location_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp20"
                                android:text="HN, VN"
                                android:textSize="@dimen/sp15"
                                android:textColor="@color/goodgrey" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--Skills Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting"
                            android:textSize="@dimen/sp17"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnTitleTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginRight="@dimen/dp15"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp8">

                            <TextView
                                android:id="@+id/tvInDate"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/chart_bg_left_focus"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dp8"
                                android:paddingTop="@dimen/dp8"
                                android:text="@string/indate"
                                android:textColor="@color/WHITE_COLOR"
                                android:textSize="@dimen/sp12"
                                />

                            <TextView
                                android:id="@+id/tv3Day"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/chart_bg_center_default"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dp8"
                                android:paddingTop="@dimen/dp8"
                                android:text="@string/before3Day"
                                android:textColor="@color/COLOR_BUTTON"
                                android:textSize="@dimen/sp12"
                                />

                            <TextView
                                android:id="@+id/tv7Day"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/chart_bg_right_default"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dp8"
                                android:paddingTop="@dimen/dp8"
                                android:text="@string/before7Day"
                                android:textColor="@color/COLOR_BUTTON"
                                android:textSize="@dimen/sp12"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Experience Bottom Cards-->
            <LinearLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/changepass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/WHITE_COLOR"
                            android:text="@string/changepass"
                            android:background="@color/COLOR_BUTTON"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnLogout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="@color/COLOR_BUTTON"
                            android:text="@string/logout"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:textColor="@color/WHITE_COLOR"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>




