<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/dp10"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_title"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/COLOR_BUTTON"
                android:textSize="@dimen/sp25"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_sub_title"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/COLOR_BUTTON"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtOtpPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:textColor="@color/COLOR_BUTTON"
                    android:textStyle="bold"
                    android:inputType="phone"
                    android:autofillHints="phone" />

                <View
                    android:layout_width="@dimen/dp10"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"/>

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:textColor="@color/COLOR_BUTTON"
                    android:text="Nhận mã"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="6"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20">

                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp30"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp30"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp30"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp30"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp5"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp30"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/otp6"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp30"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="@string/otp_resend"
                android:textColor="@color/COLOR_BUTTON"
                android:layout_marginTop="@dimen/dp20"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerify"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp45"
                android:paddingStart="@dimen/dp30"
                android:paddingEnd="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/round_blue"
                android:layout_gravity="center"
                android:text="@string/otp_verify"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>