<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp25"
        android:layout_marginTop="@dimen/dp25"
        android:gravity="center"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:text=""
        android:textColor="@color/TextColorTitleCommon"
        android:textSize="@dimen/sp15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space"
        android:background="@color/linespace" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_OK"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_alert"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/ok"
            android:textColor="@color/COLOR_BUTTON"
            android:textSize="@dimen/sp18" />
        <TextView
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_alert"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/cancel"
            android:textColor="@color/COLOR_BUTTON"
            android:textSize="@dimen/sp18" />

    </LinearLayout>


</LinearLayout>